{
  "name": "datacaptur",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@pdftron/pdfjs-express-viewer": "^8.3.0",
    "@react-pdf-viewer/core": "^3.3.2",
    "@react-pdf-viewer/default-layout": "^3.3.2",
    "@react-pdf-viewer/toolbar": "^3.3.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^27.2.1",
    "ag-grid-react": "^27.2.1",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bulma": "^0.9.3",
    "force": "^0.0.3",
    "jquery": "^3.6.0",
    "mdbreact": "^5.2.0",
    "pdf-viewer-reactjs": "^2.2.3",
    "pdfjs-dist": "3.0.279",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.0.1",
    "select2": "^4.1.0-rc.0",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "copy-webpack-plugin": "^10.2.4",
    "parcel": "^2.0.0-rc.0",
    "typescript": "^4.6.3"
  }
}
